[versioneer]
VCS = git
style = pep440
versionfile_source = esdl/_version.py
versionfile_build = esdl/_version.py
tag_prefix =
parentdir_prefix = pyESDL-


[tool:pytest]
addopts = --verbose
python_files = tests/*_test.py